proxy_cache_path /data/nginx/cache keys_zone=uploadcache:10m max_size=250m loader_files=20;

server {
  listen 80;
  server_name 127.0.0.1;

  client_max_body_size 6m;

  location / {
    proxy_pass http://nextjs-app:3000;

    # Preserve original request info for the app
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Good defaults for Next.js
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /review-files/ {
    root /uploads;

    proxy_cache uploadcache;
    proxy_cache_valid 200 10m;

    # Source - https://stackoverflow.com/a/13659958
    # Posted by ChocoDeveloper, modified by community. See post 'Timeline' for change history
    # Retrieved 2026-01-15, License - CC BY-SA 3.0
    add_header X-Cache $upstream_cache_status;
  }
}